<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
    xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    IgnorableNamespaces="uap rescap"
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10">

    <Identity Name="maui-package-name-placeholder" Publisher="CN=User Name" Version="0.0.0.0" />

    <mp:PhoneIdentity PhoneProductId="75085409-08E9-4D4C-AFF7-2CB8D0DF5A9F"
        PhonePublisherId="00000000-0000-0000-0000-000000000000" />

    <Properties>
        <DisplayName>$placeholder$</DisplayName>
        <PublisherDisplayName>User Name</PublisherDisplayName>
        <Logo>$placeholder$.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily MaxVersionTested="10.0.19041.0" MinVersion="10.0.17763.0"
            Name="Windows.Universal" />
        <TargetDeviceFamily MaxVersionTested="10.0.19041.0" MinVersion="10.0.17763.0"
            Name="Windows.Desktop" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate" />
    </Resources>

    <Applications>
        <Application EntryPoint="$targetentrypoint$" Executable="$targetnametoken$.exe" Id="App">
            <uap:VisualElements BackgroundColor="transparent" Description="$placeholder$"
                DisplayName="$placeholder$" Square150x150Logo="$placeholder$.png"
                Square44x44Logo="$placeholder$.png">
                <uap:DefaultTile Square310x310Logo="$placeholder$.png"
                    Square71x71Logo="$placeholder$.png" Wide310x150Logo="$placeholder$.png" />
                <uap:SplashScreen Image="$placeholder$.png" />
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <rescap:Capability Name="runFullTrust" />
    </Capabilities>

</Package>
